<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.scut.enjoyalarm">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/init_name" />

        <Button
            android:id="@+id/rename_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_launcher" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/hour_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:textSize="80sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="80sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/repeat_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat" />

            <TextView
                android:id="@+id/remain_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/remain_time_dh" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/mon_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/monday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/tue_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/tuesday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/wed_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/wednesday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/thu_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/thursday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/fri_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/friday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/sat_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/saturday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
        <com.enjoyalarm.view.ToggleView
            android:id="@+id/sun_tgv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sunday"
            app:CheckedDrawable="@drawable/ic_launcher"
            app:UnCheckedDrawable="@drawable/ic_launcher" />
        
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.enjoyalarm.view.ToggleView
                        android:id="@+id/sound_way_tgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sound_way" />

                    <com.enjoyalarm.view.ToggleView
                        android:id="@+id/shake_way_tgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shake_way" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wake_music_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="TextView" />
            </FrameLayout>

            <TextView
                android:id="@+id/encourage_words_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/init_encourage_words" />

            <Button
                android:id="@+id/media_add_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>